NODE_ENV=production
VITE_BASEURL=""
VITE_BASEAPI="/api"
VITE_URL='http://192.168.31.111'
#dev
VITE_WEBSOCKET="ws://120.236.242.10:8110/websocket"

#pro
#VITE_WEBSOCKET="120.236.242.10:8110/api/security"
